<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BellPull</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;
s.src="https://salesiq.zoho.com/bellhop/float.ls?embedname=bellhop";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>BellPull</h1>
        <p></p>
      </header>
      <section>
        <h3>
<a id="welcome-to-bellpull" class="anchor" href="#welcome-to-bellhop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to BellPull, your online Uncle.</h3>

<p>Click the button below to get whatever you want, on demand with no hassle.</p>
<p>We have trained operators standing by to answer every one of your requests.</p>
<p>Only available in Singapore.</p>
<p>Let us know!</p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>

<link href="/public/favicon.ico" rel="shortcut icon" type="image/x-icon">
